题目: 公司项目依据不同项目特点分为以下几大类？选项: 1.四大类：销售项目、试点项目、展示项目、运营服务项目	2.五大类：销售项目、试点项目、展示项目、委托保管项目、赠送项目	3.五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目	4.四大类：销售项目、试点项目、委托保管项目、赠送项目
答案: 五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目
题目: 视联网的工作机制是（）。选项: 1.管理和通信同步	2.先通信，后管理	3.只有通信	4.只有管理
答案: 先通信，后管理
题目: （          ）是一个人在行动中坚持决定，百折不挠地克服重重困难去达到行动目的品质。选项: 1.意志的自制性	2.意志的自觉性	3.意志的坚韧性	4.意志的果断性
答案: 意志的坚韧性
题目: 艾宾浩斯遗忘曲线表明，复习时主要应采取（       ）策略。选项: 1.试图回忆和反复阅读相结合	2.及时复习	3.多样化的复习方法	4.合理分配复习时间
答案: 及时复习
题目: 等级保护制度是中国网络安全保障的特色和基石，等级保护2.0新标准强化了对可信计算技术使用的要求。其中安全保护等级（   ） 要求对应用程序的所有执行环节进行动态可信验证。选项: 1.第二级	2.以上都不是	3.第一级	4.第四级
答案: 第四级
题目: 等级保护制度是中国网络安全保障的特色和基石，等级保护2.0新标准强化了对可信计算技术使用的要求。其中安全保护等级（   ） 要求对应用程序的所有执行环节进行动态可信验证。选项: 1.第三级	2.第一级	3.第四级	4.第二级
答案: 第四级
题目: 审计部在某重大项目实施完毕后，对项目的全部过程进行审计，属于（）选项: 1.事前审计	2.事中审计	3.事后审计	4.局部审计
答案: 事后审计
题目: 在现行国家审计管理体制下，审计署隶属于的机构是（）选项: 1.最高人民检察院	2.最高人民法院	3.国务院	4.中央纪律检查委员会
答案: 国务院
题目: 在质量管理中，（）可以识别造成大多数问题的少量重要原因。选项: 1.核查表	2.帕累托图	3.控制图	4.鱼骨图
答案: 帕累托图
题目: 在质量控制过程中，经常会使用一些工具和方法。（）是一种基于80/20原理，用于找出影响项目产品或服务质量的主要因素的方法。过程分析不属于质量控制活动。选项: 1.鱼骨图	2.因果图	3.帕累托图	4.流程图
答案: 帕累托图
题目: 项目具体结果包括项目的最终产品或服务，也包括项目过程的结果。项目过程结果的质量需要由（）进行控制。选项: 1.质检员	2.项目经理	3.甲方	4.项目管理组织的成员
答案: 项目管理组织的成员
题目: 某项目计划工期60天,当项目进行到第50天的时候,成本绩效指数为80%,实际成本为180万,当前计划成本为160万元,该项目的绩效情况为（）。选项: 1.CPI<1, SPI<1	2.vCPI=1，SPI=1	3.CPI>1, SPI>1	4.CPI<1，SPI>1
答案: CPI<1, SPI<1
题目: 成本管理计划中不包括（）。选项: 1.测量单位	2.WBS	3.过程说明	4.绩效测量规划
答案: WBS
题目: （）过程合计各个活动或工作包的估算成本,以建立成本基线。选项: 1.成本估算	2.成本预算	3.成本控制	4.制定成本管理计划
答案: 成本预算
题目: 投资者张某可以选择股票和储蓄存款两种投资方式.他于2021年1月1日用2万元购进某股票，一年后亏损了500元，如果当时他选择储蓄存款，一年后将有360元的收益.由此可知，赵某投资股票的机会成本为（）元.选项: 1.140	2.860	3.360	4.500
答案: 360
题目: 服务标是指除货物和工程以外的其他政府采购对象，下列关于服务标评分标准（价格分、商务技术分）论述正确的是？选项: 1.价格分比重不低于20%；商务技术分比重不高于80%;	2.价格分比重不低于45%；商务技术分比重不高于55%;	3.价格分比重不低于40%；商务技术分比重不高于60%;	4.价格分比重不低于10%；商务技术分比重不高于90%;
答案: 价格分比重不低于10%；商务技术分比重不高于90%;
题目: 709项目优先采用的招标方式是哪种（）。选项: 1.公开招标	2.竞争性磋商	3.公开邀标	4.单一来源采购
答案: 单一来源采购
题目: 网络安全的基础属性（）选项: 1.可用性	2.以上说法都是	3.完整性	4.安全性
答案: 以上说法都是
题目: 显示一个文件最后几行的命令是（）选项: 1.rear	2.last	3.tail	4.cat
答案: tail
题目: 下面哪条命令可以把f1.txt复制为f2.txt（）选项: 1.cat f1.txt > f2.txt	2.cat f1.txt | f2.txt	3.cp f1.txt | f2.txt	4.copy f1.txt | f2.txt
答案: cat f1.txt > f2.txt
题目: 交换机是构成网络的基础设备，主要功能是负责网络通信数据包的交换传输。交换机根据功能变化分为五代，其中第二代交换机又称为以太网交换机，其工作于OSI（开放系统互连参考模型）的 (    ) 。选项: 1.以上都不是	2.网络层	3.数据链路层	4.应用层
答案: 数据链路层
题目: 在H3C交换机中，使用（）参数可以带源地址Ping。选项: 1.-a	2.-p	3.-i	4.-s
答案: -a
题目: 雪亮工程综治信息系统VS-0XLZZ02-00000M支持（）用户并行登录选项: 1.150	2.400	3.300	4.100
答案: 100
题目: 视联网流量探针的服务启动命令是？选项: 1.service lived start	2.service lise start	3.service live start	4.service lives start
答案: service lived start
题目: 《计算机信息系统安全保护等级划分准则》将计算机信息系统分为5个安全保护等级。其中（）适用于中央级国家机关、广播电视部门、重要物资储备单位等部门。选项: 1.安全标记保护级	2.系统审计保护级	3.结构化保护级	4.用户自主保护级
答案: 结构化保护级
题目: OSPF（最短路径优先）是链路状态路由协议，哪一个报文是发送完整的LSA信息的的？选项: 1.LSACK	2.LSR	3.LSU	4.LSA
答案: LSU
题目: 在Windows电脑本地网卡添加默认网关IP，相当于在路由配置了哪种类型的路由？选项: 1.默认路由	2.直连路由	3.无	4.主机路由
答案: 默认路由
题目: 员工转正流程由谁发起？选项: 1.员工关系的HR	2.员工本人	3.员工直属上级	4.部门助理
答案: 员工关系的HR
题目: 一星讲师每年可以用于购买书籍和资料费的费用标准是？选项: 1.400元	2.600元	3.200元	4.800元
答案: 400元
题目: 绩效结果是否可应用于薪酬？选项: 1.可以	2.根据部门情况经审批后可执行	3.审批后也不能应用	4.不用审批直接应用
答案: 根据部门情况经审批后可执行
题目: E-HR操作中，直接上级及工号怎么样填写是正确的？选项: 1.1234张三	2.1234张三1234	3.张三V001234	4.张三1234
答案: 张三V001234
题目: 员工调动时，工作交接结束后，若涉及工作地变动，员工至当地员工关系执行人处领取（   ）及（  ）；员工携带开具的（  ）到调动后总部/区域员工关系负责人处报到。选项: 1.《调动交接单》、《员工调动函》、《沟通邮件打印件》	2.《调动交接单》、《员工调动函》、《调动申请书》	3.《员工调动审批单》、《调动交接单》、《调动交接单》	4.《调动交接单》、《员工调动函》、《员工调动函》
答案: 《调动交接单》、《员工调动函》、《员工调动函》
题目: 我们需要在员工试用期终止日期前（  ）天发起《员工转正审批单》？选项: 1.45	2.20	3.30	4.10
答案: 30
题目: 收到省级的客户点名表扬信，奖励团体多少元？选项: 1.3000元	2.4000元	3.2000元	4.1000元
答案: 3000元
题目: 当客户对我司销售提出产品、技术等方面的质疑或者批评，我司人员应该怎样回答？选项: 1.说客户说得太主观，应该客观	2.从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户	3.同意客户意见并一起诋毁公司	4.完全赞成客户
答案: 从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户
题目: 视联网的工作机制是（）。选项: 1.先通信，后管理	2.先管理，后通信	3.只有通信	4.只有管理
答案: 先通信，后管理
题目: 当客户对我司销售提出产品、技术等方面的质疑或者批评，我司人员应该怎样回答？选项: 1.说客户说得太主观，应该客观	2.从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户	3.同意客户意见并一起诋毁公司	4.直接反驳客户观点
答案: 从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户
题目: 公司项目依据不同项目特点分为以下几大类？选项: 1.三大类：销售项目、赠送项目、委托保管项目	2.五大类：销售项目、试点项目、展示项目、委托保管项目、赠送项目	3.五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目	4.四大类：销售项目、试点项目、展示项目、运营服务项目
答案: 五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目
题目: （          ）是一个人在行动中坚持决定，百折不挠地克服重重困难去达到行动目的品质。选项: 1.意志的自制性	2.意志的果断性	3.意志的坚韧性	4.意志的理智性
答案: 意志的坚韧性
题目: 艾宾浩斯遗忘曲线表明，复习时主要应采取（       ）策略。选项: 1.及时复习	2.规律复习	3.合理分配复习时间	4.试图回忆和反复阅读相结合
答案: 及时复习
题目: 等级保护制度是中国网络安全保障的特色和基石，等级保护2.0新标准强化了对可信计算技术使用的要求。其中安全保护等级（   ） 要求对应用程序的所有执行环节进行动态可信验证。选项: 1.第四级	2.第一级	3.第三级	4.以上都不是
答案: 第四级
题目: 在质量管理中，（）可以识别造成大多数问题的少量重要原因。选项: 1.鱼骨图	2.帕累托图	3.核查表	4.直方图
答案: 帕累托图
题目: 在质量控制过程中，经常会使用一些工具和方法。（）是一种基于80/20原理，用于找出影响项目产品或服务质量的主要因素的方法。过程分析不属于质量控制活动。选项: 1.帕累托图	2.鱼骨图	3.流程图	4.因果图
答案: 帕累托图
题目: 项目具体结果包括项目的最终产品或服务，也包括项目过程的结果。项目过程结果的质量需要由（）进行控制。选项: 1.项目经理	2.质检员	3.项目管理组织的成员	4.质量控制职能部门
答案: 项目管理组织的成员
题目: 某项目计划工期60天,当项目进行到第50天的时候,成本绩效指数为80%,实际成本为180万,当前计划成本为160万元,该项目的绩效情况为（）。选项: 1.CPI<1，SPI>1	2.CPI>1, SPI>1	3.vCPI=1，SPI=1	4.CPI<1, SPI<1
答案: CPI<1, SPI<1
题目: 成本管理计划中不包括（）。选项: 1.WBS	2.过程说明	3.绩效测量规划	4.测量单位
答案: WBS
题目: （）过程合计各个活动或工作包的估算成本,以建立成本基线。选项: 1.成本预算	2.成本估算	3.制定成本管理计划	4.成本控制
答案: 成本预算
题目: 投资者张某可以选择股票和储蓄存款两种投资方式.他于2021年1月1日用2万元购进某股票，一年后亏损了500元，如果当时他选择储蓄存款，一年后将有360元的收益.由此可知，赵某投资股票的机会成本为（）元.选项: 1.860	2.2万	3.360	4.500
答案: 360
题目: 服务标是指除货物和工程以外的其他政府采购对象，下列关于服务标评分标准（价格分、商务技术分）论述正确的是？选项: 1.价格分比重不低于10%；商务技术分比重不高于90%;	2.价格分比重不低于40%；商务技术分比重不高于60%;	3.价格分比重不低于30%；商务技术分比重不高于70%;	4.价格分比重不低于20%；商务技术分比重不高于80%;
答案: 价格分比重不低于10%；商务技术分比重不高于90%;
题目: 709项目优先采用的招标方式是哪种（）。选项: 1.竞争性磋商	2.竞争性谈判	3.公开招标	4.单一来源采购
答案: 单一来源采购
题目: 网络安全的基础属性（）选项: 1.以上说法都是	2.机密性	3.完整性	4.可用性
答案: 以上说法都是
题目: 显示一个文件最后几行的命令是（）选项: 1.tac	2.last	3.tail	4.rear
答案: tail
题目: 下面哪条命令可以把f1.txt复制为f2.txt（）选项: 1.cat f1.txt > f2.txt	2.ls f1.txt > f2.txt	3.copy f1.txt | f2.txt	4.cat f1.txt | f2.txt
答案: cat f1.txt > f2.txt
题目: 交换机是构成网络的基础设备，主要功能是负责网络通信数据包的交换传输。交换机根据功能变化分为五代，其中第二代交换机又称为以太网交换机，其工作于OSI（开放系统互连参考模型）的 (    ) 。选项: 1.物理层	2.以上都不是	3.数据链路层	4.网络层
答案: 数据链路层
题目: 在H3C交换机中，使用（）参数可以带源地址Ping。选项: 1.-p	2.-a	3.-i	4.-c
答案: -a
题目: 雪亮工程综治信息系统VS-0XLZZ02-00000M支持（）用户并行登录选项: 1.100	2.400	3.200	4.150
答案: 100
题目: 视联网流量探针的服务启动命令是？选项: 1.service lised start	2.service lived start	3.service lives start	4.service live start
答案: service lived start
题目: 《计算机信息系统安全保护等级划分准则》将计算机信息系统分为5个安全保护等级。其中（）适用于中央级国家机关、广播电视部门、重要物资储备单位等部门。选项: 1.访问验证保护级	2.系统审计保护级	3.用户自主保护级	4.结构化保护级
答案: 结构化保护级
题目: OSPF（最短路径优先）是链路状态路由协议，哪一个报文是发送完整的LSA信息的的？选项: 1.DD	2.LSU	3.LSR	4.LSACK
答案: LSU
题目: 在Windows电脑本地网卡添加默认网关IP，相当于在路由配置了哪种类型的路由？选项: 1.主机路由	2.直连路由	3.无	4.默认路由
答案: 默认路由
题目: 审计部在某重大项目实施完毕后，对项目的全部过程进行审计，属于（）选项: 1.事后审计	2.局部审计	3.例行审计	4.事前审计
答案: 事后审计
题目: 在现行国家审计管理体制下，审计署隶属于的机构是（）选项: 1.中央纪律检查委员会	2.全国人民代表大会	3.最高人民检察院	4.国务院
答案: 国务院
题目: 员工转正流程由谁发起？选项: 1.省总	2.员工直属上级	3.部门助理	4.员工关系的HR
答案: 员工关系的HR
题目: 一星讲师每年可以用于购买书籍和资料费的费用标准是？选项: 1.800元	2.400元	3.600元	4.200元
答案: 400元
题目: 绩效结果是否可应用于薪酬？选项: 1.可以	2.审批后也不能应用	3.根据部门情况经审批后可执行	4.不可以
答案: 根据部门情况经审批后可执行
题目: E-HR操作中，直接上级及工号怎么样填写是正确的？选项: 1.张三V001234	2.V001234张三	3.1234张三1234	4.1234张三
答案: 张三V001234
题目: 员工调动时，工作交接结束后，若涉及工作地变动，员工至当地员工关系执行人处领取（   ）及（  ）；员工携带开具的（  ）到调动后总部/区域员工关系负责人处报到。选项: 1.《员工调动审批单》、《调动交接单》、《调动交接单》	2.《调动交接单》、《员工调动函》、《沟通邮件打印件》	3.《调动交接单》、《员工调动函》、《调动申请书》	4.《调动交接单》、《员工调动函》、《员工调动函》
答案: 《调动交接单》、《员工调动函》、《员工调动函》
题目: 我们需要在员工试用期终止日期前（  ）天发起《员工转正审批单》？选项: 1.10	2.15	3.45	4.30
答案: 30
题目: 收到省级的客户点名表扬信，奖励团体多少元？选项: 1.5000元	2.2000元	3.1000元	4.3000元
答案: 3000元
题目: 公司项目依据不同项目特点分为以下几大类？选项: 1.四大类：销售项目、试点项目、委托保管项目、赠送项目	2.五大类：销售项目、试点项目、展示项目、委托保管项目、赠送项目	3.四大类：销售项目、试点项目、展示项目、运营服务项目	4.五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目
答案: 五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目
题目: 视联网的工作机制是（）。选项: 1.先通信，后管理	2.先管理，后通信	3.管理和通信同步	4.只有管理
答案: 先通信，后管理
题目: （          ）是一个人在行动中坚持决定，百折不挠地克服重重困难去达到行动目的品质。选项: 1.意志的自制性	2.意志的坚韧性	3.意志的果断性	4.意志的理智性
答案: 意志的坚韧性
题目: 艾宾浩斯遗忘曲线表明，复习时主要应采取（       ）策略。选项: 1.及时复习	2.规律复习	3.合理分配复习时间	4.多样化的复习方法
答案: 及时复习
题目: 等级保护制度是中国网络安全保障的特色和基石，等级保护2.0新标准强化了对可信计算技术使用的要求。其中安全保护等级（   ） 要求对应用程序的所有执行环节进行动态可信验证。选项: 1.第二级	2.第三级	3.第四级	4.以上都不是
答案: 第四级
题目: 在质量管理中，（）可以识别造成大多数问题的少量重要原因。选项: 1.鱼骨图	2.帕累托图	3.控制图	4.直方图
答案: 帕累托图
题目: 在质量控制过程中，经常会使用一些工具和方法。（）是一种基于80/20原理，用于找出影响项目产品或服务质量的主要因素的方法。过程分析不属于质量控制活动。选项: 1.帕累托图	2.因果图	3.控制图	4.流程图
答案: 帕累托图
题目: 项目具体结果包括项目的最终产品或服务，也包括项目过程的结果。项目过程结果的质量需要由（）进行控制。选项: 1.质量控制职能部门	2.项目管理组织的成员	3.甲方	4.项目经理
答案: 项目管理组织的成员
题目: 某项目计划工期60天,当项目进行到第50天的时候,成本绩效指数为80%,实际成本为180万,当前计划成本为160万元,该项目的绩效情况为（）。选项: 1.CPI<1, SPI<1	2.CPI>1, SPI>1	3.CPI>1,  SPI<1	4.vCPI=1，SPI=1
答案: CPI<1, SPI<1
题目: 成本管理计划中不包括（）。选项: 1.WBS	2.绩效测量规划	3.过程说明	4.测量单位
答案: WBS
题目: （）过程合计各个活动或工作包的估算成本,以建立成本基线。选项: 1.成本估算	2.成本控制	3.成本预算	4.制定成本管理计划
答案: 成本预算
题目: 投资者张某可以选择股票和储蓄存款两种投资方式.他于2021年1月1日用2万元购进某股票，一年后亏损了500元，如果当时他选择储蓄存款，一年后将有360元的收益.由此可知，赵某投资股票的机会成本为（）元.选项: 1.360	2.2万	3.860	4.500
答案: 360
题目: 服务标是指除货物和工程以外的其他政府采购对象，下列关于服务标评分标准（价格分、商务技术分）论述正确的是？选项: 1.价格分比重不低于45%；商务技术分比重不高于55%;	2.价格分比重不低于10%；商务技术分比重不高于90%;	3.价格分比重不低于40%；商务技术分比重不高于60%;	4.价格分比重不低于30%；商务技术分比重不高于70%;
答案: 价格分比重不低于10%；商务技术分比重不高于90%;
题目: 709项目优先采用的招标方式是哪种（）。选项: 1.公开招标	2.单一来源采购	3.竞争性磋商	4.公开邀标
答案: 单一来源采购
题目: 网络安全的基础属性（）选项: 1.安全性	2.以上说法都是	3.机密性	4.完整性
答案: 以上说法都是
题目: 显示一个文件最后几行的命令是（）选项: 1.cat	2.tac	3.last	4.tail
答案: tail
题目: 下面哪条命令可以把f1.txt复制为f2.txt（）选项: 1.cat f1.txt > f2.txt	2.cp f1.txt | f2.txt	3.copy f1.txt | f2.txt	4.cat f1.txt | f2.txt
答案: cat f1.txt > f2.txt
题目: 交换机是构成网络的基础设备，主要功能是负责网络通信数据包的交换传输。交换机根据功能变化分为五代，其中第二代交换机又称为以太网交换机，其工作于OSI（开放系统互连参考模型）的 (    ) 。选项: 1.网络层	2.物理层	3.以上都不是	4.数据链路层
答案: 数据链路层
题目: 在H3C交换机中，使用（）参数可以带源地址Ping。选项: 1.-c	2.-s	3.-i	4.-a
答案: -a
题目: 雪亮工程综治信息系统VS-0XLZZ02-00000M支持（）用户并行登录选项: 1.100	2.300	3.150	4.200
答案: 100
题目: 视联网流量探针的服务启动命令是？选项: 1.service lised start	2.service lives start	3.service live start	4.service lived start
答案: service lived start
题目: 《计算机信息系统安全保护等级划分准则》将计算机信息系统分为5个安全保护等级。其中（）适用于中央级国家机关、广播电视部门、重要物资储备单位等部门。选项: 1.系统审计保护级	2.访问验证保护级	3.用户自主保护级	4.结构化保护级
答案: 结构化保护级
题目: OSPF（最短路径优先）是链路状态路由协议，哪一个报文是发送完整的LSA信息的的？选项: 1.LSU	2.LSR	3.DD	4.LSACK
答案: LSU
题目: 在Windows电脑本地网卡添加默认网关IP，相当于在路由配置了哪种类型的路由？选项: 1.主机路由	2.动态路由	3.默认路由	4.直连路由
答案: 默认路由
题目: 当客户对我司销售提出产品、技术等方面的质疑或者批评，我司人员应该怎样回答？选项: 1.从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户	2.同意客户意见并一起诋毁公司	3.直接反驳客户观点	4.完全赞成客户
答案: 从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户
题目: 公司项目依据不同项目特点分为以下几大类？选项: 1.五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目	2.三大类：销售项目、赠送项目、委托保管项目	3.四大类：销售项目、试点项目、展示项目、运营服务项目	4.五大类：销售项目、试点项目、展示项目、委托保管项目、赠送项目
答案: 五大类：销售项目、试点项目、运营服务项目、委托保管项目、赠送项目
题目: 视联网的工作机制是（）。选项: 1.只有通信	2.先通信，后管理	3.先管理，后通信	4.只有管理
答案: 先通信，后管理
题目: （          ）是一个人在行动中坚持决定，百折不挠地克服重重困难去达到行动目的品质。选项: 1.意志的理智性	2.意志的自觉性	3.意志的果断性	4.意志的坚韧性
答案: 意志的坚韧性
题目: 艾宾浩斯遗忘曲线表明，复习时主要应采取（       ）策略。选项: 1.合理分配复习时间	2.试图回忆和反复阅读相结合	3.及时复习	4.多样化的复习方法
答案: 及时复习
题目: 等级保护制度是中国网络安全保障的特色和基石，等级保护2.0新标准强化了对可信计算技术使用的要求。其中安全保护等级（   ） 要求对应用程序的所有执行环节进行动态可信验证。选项: 1.以上都不是	2.第四级	3.第一级	4.第二级
答案: 第四级
题目: 在质量管理中，（）可以识别造成大多数问题的少量重要原因。选项: 1.帕累托图	2.核查表	3.直方图	4.鱼骨图
答案: 帕累托图
题目: 在质量控制过程中，经常会使用一些工具和方法。（）是一种基于80/20原理，用于找出影响项目产品或服务质量的主要因素的方法。过程分析不属于质量控制活动。选项: 1.帕累托图	2.鱼骨图	3.流程图	4.因果图
答案: 帕累托图
题目: 项目具体结果包括项目的最终产品或服务，也包括项目过程的结果。项目过程结果的质量需要由（）进行控制。选项: 1.项目经理	2.质检员	3.质量控制职能部门	4.项目管理组织的成员
答案: 项目管理组织的成员
题目: 某项目计划工期60天,当项目进行到第50天的时候,成本绩效指数为80%,实际成本为180万,当前计划成本为160万元,该项目的绩效情况为（）。选项: 1.vCPI=1，SPI=1	2.CPI<1，SPI>1	3.CPI>1, SPI>1	4.CPI<1, SPI<1
答案: CPI<1, SPI<1
题目: 成本管理计划中不包括（）。选项: 1.WBS	2.过程说明	3.控制临界值	4.测量单位
答案: WBS
题目: （）过程合计各个活动或工作包的估算成本,以建立成本基线。选项: 1.成本预算	2.制定成本管理计划	3.成本变更	4.成本估算
答案: 成本预算
题目: 投资者张某可以选择股票和储蓄存款两种投资方式.他于2021年1月1日用2万元购进某股票，一年后亏损了500元，如果当时他选择储蓄存款，一年后将有360元的收益.由此可知，赵某投资股票的机会成本为（）元.选项: 1.2万	2.140	3.500	4.360
答案: 360
题目: 服务标是指除货物和工程以外的其他政府采购对象，下列关于服务标评分标准（价格分、商务技术分）论述正确的是？选项: 1.价格分比重不低于20%；商务技术分比重不高于80%;	2.价格分比重不低于40%；商务技术分比重不高于60%;	3.价格分比重不低于30%；商务技术分比重不高于70%;	4.价格分比重不低于10%；商务技术分比重不高于90%;
答案: 价格分比重不低于10%；商务技术分比重不高于90%;
题目: 709项目优先采用的招标方式是哪种（）。选项: 1.竞争性磋商	2.公开邀标	3.单一来源采购	4.公开招标
答案: 单一来源采购
题目: 网络安全的基础属性（）选项: 1.机密性	2.安全性	3.以上说法都是	4.完整性
答案: 以上说法都是
题目: 显示一个文件最后几行的命令是（）选项: 1.cat	2.tail	3.rear	4.last
答案: tail
题目: 下面哪条命令可以把f1.txt复制为f2.txt（）选项: 1.cat f1.txt > f2.txt	2.cat f1.txt | f2.txt	3.ls f1.txt > f2.txt	4.copy f1.txt | f2.txt
答案: cat f1.txt > f2.txt
题目: 交换机是构成网络的基础设备，主要功能是负责网络通信数据包的交换传输。交换机根据功能变化分为五代，其中第二代交换机又称为以太网交换机，其工作于OSI（开放系统互连参考模型）的 (    ) 。选项: 1.应用层	2.数据链路层	3.网络层	4.物理层
答案: 数据链路层
题目: 在H3C交换机中，使用（）参数可以带源地址Ping。选项: 1.-a	2.-s	3.-i	4.-p
答案: -a
题目: 雪亮工程综治信息系统VS-0XLZZ02-00000M支持（）用户并行登录选项: 1.300	2.100	3.400	4.150
答案: 100
题目: 视联网流量探针的服务启动命令是？选项: 1.service lives start	2.service lise start	3.service lived start	4.service lised start
答案: service lived start
题目: 《计算机信息系统安全保护等级划分准则》将计算机信息系统分为5个安全保护等级。其中（）适用于中央级国家机关、广播电视部门、重要物资储备单位等部门。选项: 1.访问验证保护级	2.结构化保护级	3.安全标记保护级	4.用户自主保护级
答案: 结构化保护级
题目: OSPF（最短路径优先）是链路状态路由协议，哪一个报文是发送完整的LSA信息的的？选项: 1.LSR	2.LSACK	3.LSA	4.LSU
答案: LSU
题目: 在Windows电脑本地网卡添加默认网关IP，相当于在路由配置了哪种类型的路由？选项: 1.无	2.默认路由	3.动态路由	4.主机路由
答案: 默认路由
题目: 当客户对我司销售提出产品、技术等方面的质疑或者批评，我司人员应该怎样回答？选项: 1.同意客户意见并一起诋毁公司	2.直接反驳客户观点	3.从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户	4.完全赞成客户
答案: 从客户角度暂时认可其说辞，但是要从不同角度、观点、道理阐述，完全说服客户
